####!/bin/bash
#
# Copyright (c) 2017 Regents of The University of Michigan.
# All Rights Reserved.
#

set -e
trap 'exception $LINENO $?' ERR

usage() {
    if [ "$VERBOSITY" -ge 1 ]; then
	echo "
$USAGE
"
    fi
}

user_help() {
    echo "$SCRIPT_NAME - Assemble one Sample's fastq data"
    usage
    echo "Command line parameters:
    --working-dir <path>  Where to retrieve and store files
-h  --help          Print this help.
    --no-color      Disable colorful output.
-v                  Verbosity: use multiple -v to increase output.
    --verbosity <n> Set level verbosity.
    $HELP
"
}

exception () {
    echo "[${RED}ERROR${ENDCOLOR}] at line $1; error code $2"
}

debug() {
    [ "$VERBOSITY" -lt 3 ] || echo "[$SCRIPT_NAME] [DEBUG] $1"
}

info() {
    [ "$VERBOSITY" -lt 1 ] || echo "[$SCRIPT_NAME] $1"
}

warning() {
    [ "$VERBOSITY" -lt 1 ] || echo -e "[$SCRIPT_NAME] [${ORANGE}WARNING${ENDCOLOR}] $1"
}

error() {
    [ "$VERBOSITY" -lt -1 ] || >&2 echo -e "[$SCRIPT_NAME] [${RED}ERROR${ENDCOLOR}] $1"
}

abort() {
    # write an error message and exit.  If the last positional parameter is 'usage' then also print the usage text.
    >&2 echo -e "[$SCRIPT_NAME] [${RED}ABORT${ENDCOLOR}] $1"
    if [ "$VERBOSITY" -ge 0 ]; then
	if [ $# -ge 0 ]; then
	    [ "${!#}" == "usage" ] && usage
	fi
    fi
    exit 1
}

# get name of this script
SCRIPT_NAME=$(basename "$0")

##########################
# default variable values
##########################
#
WORK_DIR=$(pwd)
# default verbosity level
VERBOSITY=1
# Enable colorful output by default
USE_COLOR=true

###################################3
# command line parameter handling
###################################
GETOPT_SHORT=hv${SHORT_OPTIONS}
GETOPT_LONG=${LONG_OPTIONS},help,no-color,working-dir:,verbosity:
if which getopt >/dev/null 2>&1; then
    getopt -T || getopt_test="$?"
    if [ "$getopt_test" == 4 ]; then
        # GNU getopt available 
        _getopt=$(getopt -o "$GETOPT_SHORT" --long "$GETOPT_LONG" --name "$SCRIPT_NAME" -- "$@")
        if [ "$?" != 0 ]; then usage; exit 1; fi
    else
	# for non-GNU getopt (on MacOSX?)
	# try best effort without handling long options
	# TODO: this path needs testing
        _getopt=$(getopt -o "$GETOPT_SHORT" --name "$SCRIPT_NAME" -- "$@")
        if [ "$?" != 0 ]; then usage; exit 1; fi
    fi
    # reset $n parameters
    eval set -- "$_getopt"
fi

# handle options arguments / should work with/without getopt
while [ "$#" -gt 0 ]; do
    if type handle_options >/dev/null 2>&1; then
        handle_options "$@"
        shifts="$?"
        for ((i=0; i<shifts; i++)); do shift; done
        continue
    fi
    case "$1" in
	(--working-dir)
	    WORK_DIR="$2"
            shift
	    ;;
	(-h|--help) user_help; exit 0;;
	(--no-color) USE_COLOR=false;;
	(-v) VERBOSITY=$((VERBOSITY+1));;
	(--verbosity)
	    VERBOSITY="$2"
	    [[ "$VERBOSITY" =~ ^[[:digit:]]+$ ]] || abort "Verbosity level must be a positive integer." usage 
	    shift
	    ;;
	(--) shift; break;;
	(-|-*) abort "invalid command line option: $1" usage;;
	(*) break;; # getopt failure? assume this and following are non-option args
    esac
    shift
done

##########################################################
# color output
#
# for color codes see:
# https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
if [ "$USE_COLOR" == true ]; then
    if which tput >/dev/null 2>&1 && [ "$(tput colors)" -ge 8 ]; then
	RED=$(tput setaf 1)
	ORANGE=$(tput bold)$(tput setaf 1)
	ENDCOLOR=$(tput sgr0)
    fi
fi

debug "command line options: $_getopt"
debug "verbosity set to: $VERBOSITY"
# set bash script debugging
[ "$VERBOSITY" -ge 4 ] && set -x
# forward verbosity to other commands
[ "$VERBOSITY" -ge 2 ] && VERBOSE_FLAG=-v

echo "hello script2 $WORK_DIR <----"

