# To use this repo as a local installation run
#
#   $ source localenv
#
# from a bash prompt

base=$(readlink -f "$(dirname "${BASH_SOURCE[0]}")")
export PATH="$base/scripts:$PATH"
export PYTHONPATH="$base/lib:$PYTHONPATH"
mkdir -p -- "$base/share/geo-omics-scripts"
ln -f -s -t "$base/share/geo-omics-scripts/" ../../lib/liba.sh
ln -f -s -t "$base/share/geo-omics-scripts/" ../../TruSeq3-PE-2+omics.fa
ln -f -s -t "$base/share/geo-omics-scripts/" ../../phylosiftrc
source "$base/bash-completion/omics"
