# Makefile fragment
# include at end of Makefile.in after running autoreconf
# remove the include before re-running autoreconf
html-local:
	cd docs && $(MAKE) html
man:
	cd docs && $(MAKE) man
	cd scripts && $(MAKE) man

# assume man-making machinery is in place in including Makefile
man_MANS = $(foreach i,$(shell cd scripts && ls *.1),scripts/$(i))
#MANS = $(man_MANS)

debug:
	echo $(man_MANS)
all-local: man

# FIXME: this doesn't work for some reason
# install-html-local:
# 	for i in ./{,_static/{,fonts,css,js},_sources}; do \
# 	    echo AAA_$${i}_XXX && \
# 	    $(INSTALL) -m 755 -d "$(DESTDIR)$(htmldir)/$${i}" && \
# 	    $(INSTALL) -m 644 docs/_build/html/$${i}/* "$(DESTDIR)$(htmldir)/$${i}"; \
# 	done

.PHONY: doc html-local man debug all-local install-html-local
