# PhyloSift run control file
#
# see also:
# https://phylosift.wordpress.com/tutorials/running-phylosift/phylosift-run-control-file/
#


my $ref_data_path = "/geomicro/data9/flux/reference-data/phylosift";
if (! -d $ref_data_path) {
    $ref_data_path = "/dept/geology$ref_data_path";
}

$marker_path = "$ref_data_path";
$ncbi_path = "$ref_data_path";

# prevent this:
#     Error: requested HMM banded DP mx of 4749.29 Mb > 2500.00 Mb limit.
#     Increase limit with --mxsize or tau with --tau.
$cm_align_long_mxsize = "10000";
$cm_align_short_mxsize = "10000";

