#!/usr/bin/env python3

# Copyright 2019 Regents of The University of Michigan.

# This file is part of geo-omics-scripts.

# Geo-omics-scripts is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.

# Geo-omics-scripts is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with Geo-omics-scripts.  If not, see <https://www.gnu.org/licenses/>.

"""
This python script will take the output from ebot obtain summaries and
extract the title line and the gi line.
"""

from sys import argv
import re


def main():
    ebotFile = open(argv[1], 'r')

    currentLine = ""
    gi = ""
    title = ""
    journal = ""
    titleTrue = False
    titleCounter = 0
    JournalCounter = 0
    currentLine = ""
    firstEntry = True
    sequence = False
    fasta = ""

    for line in ebotFile:
        if line.startswith("VERSION") and not titleTrue:
            if not firstEntry and journal != "Unpublished" \
                    and title != "Direct Submission ":
                # print "a." + fasta + ".b"
                print(gi + "\t" + title + "\t" + journal + "\t" + fasta)
                # print "\t" + "fail"
                # print "\n" + journal
                title = ""
                currentLine = ""
                fasta = ""
                # exit()
            else:
                title = ""
                currentLine = ""
                fasta = ""
                # exit()
            line = line.split()
            gi = line[2].replace("GI:", "")
            titleCounter = 0
            JournalCounter = 0
            firstEntry = False

        elif line.startswith("  TITLE") and titleCounter == 0:
            title = line
            title = title.replace("  TITLE     ", "")
            title = title.replace("\n", " ")
            title = title.strip("\n")
            titleTrue = True
            titleCounter += 1
            firstEntry = False

        elif line.find("  JOURNAL") != -1 and titleTrue:
            titleTrue = False
            journal = line
            journal = journal.replace("  JOURNAL   ", "")
            journal = journal.strip("\n")
            # print "a." + journal + ".b"

        elif titleTrue:
            currentLine = line.replace("\n", "")
            title += currentLine.replace("            ", "")
            title += " "
            title = title.strip("\n")

        elif line.startswith("ORIGIN"):
            sequence = True

        elif sequence and line.find("//") == -1:
            splitLine = line.split(" ")
            for element in splitLine:
                if re.match("\D", element):
                    # print element
                    fasta += element.strip("\t\n")

        elif line.find("//") != -1:
            sequence = False

    # print gi + "\t" + title


if __name__ == "__main__":
    main()
