======================
The ``geomics`` module
======================

This document describe the ``geomics`` module.

Getting started
===============

To activate the module on ``flux`` run::
    
    module load geomicro/geomics

On the ``vondamm`` or ``cayman`` servers run::

    module load geomics

Available Tools
===============

TODO: This part provides information of the available programms and tools of
``geomics``.

.. only:: man

    See also
    ========

    :manpage:`illumina-reads-processing(7)`, :manpage:`prep(1)`, :manpage:`qc(1)`

