======================
The ``omics`` module
======================

This document describe the ``omics`` module.

Getting started
===============

To activate the module on ``flux`` run::
    
    module load geomicro/omics

On the ``vondamm`` or ``cayman`` servers run::

    module load omics

Available Tools
===============

TODO: This part provides information of the available programms and tools of
``omics``.

.. only:: man

    See also
    ========

    :manpage:`illumina-reads-processing(7)`, :manpage:`prep(1)`, :manpage:`qc(1)`

